<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activities.overworld">
    <item android:id="@+id/menu_card" android:title="hello"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>