<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.sonoma.group.peg_master.Activities.overworld"
    android:clickable="false">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ScrollView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="edu.sonoma.group.peg_master.Activities.overworld"
        android:fillViewport="false"
        android:focusable="false"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:background="@drawable/overworld"
        android:scrollIndicators="bottom">
        <!-- everything you already have

         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/level32stars"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_marginRight="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L32"
                android:id="@+id/level32"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="120dp" />

            <ImageView
                android:id="@+id/level31stars"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L31"
                android:id="@+id/level31"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level30stars"
                android:layout_marginLeft="80dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L30"
                android:id="@+id/level30"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level29stars"
                android:layout_marginLeft="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L29"
                android:id="@+id/level29"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="170dp" />

            <ImageView
                android:id="@+id/level28stars"
                android:layout_marginLeft="70dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L28"
                android:id="@+id/level28"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level27stars"
                android:layout_marginRight="120dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L27"
                android:id="@+id/level27"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/level26stars"
                android:layout_marginLeft="9dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="l26"
                android:id="@+id/level26"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/level25stars"
                android:layout_marginRight="33dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L25"
                android:id="@+id/level25"
                android:layout_gravity="center_horizontal|right"
                android:typeface="serif"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="25dp"/>

            <ImageView
                android:id="@+id/level24stars"
                android:layout_marginRight="100dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L24"
                android:id="@+id/level24"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="120dp" />

            <ImageView
                android:id="@+id/level23stars"
                android:layout_marginRight="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L23"
                android:id="@+id/level23"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level22stars"
                android:layout_marginLeft="80dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L22"
                android:id="@+id/level22"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level21stars"
                android:layout_marginLeft="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L21"
                android:id="@+id/level21"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="170dp" />

            <ImageView
                android:id="@+id/level20stars"
                android:layout_marginLeft="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L20"
                android:id="@+id/level20"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp" />

            <ImageView
                android:id="@+id/level19stars"
                android:layout_marginRight="120dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L19"
                android:id="@+id/level19"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="80dp"/>

            <ImageView
                android:id="@+id/level18stars"
                android:layout_marginRight="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L18"
                android:id="@+id/level18"
                android:typeface="serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/level17stars"
                android:layout_marginRight="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="-20dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L17"
                android:id="@+id/level17"
                android:layout_gravity="center_horizontal|right"
                android:typeface="serif"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="25dp"/>

            <ImageView
                android:id="@+id/level16stars"
                android:layout_marginRight="100dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L16"
                    android:id="@+id/level16"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="120dp" />

            <ImageView
                android:id="@+id/level15stars"
                android:layout_marginRight="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L15"
                    android:id="@+id/level15"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level14stars"
                android:layout_marginLeft="80dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L14"
                    android:id="@+id/level14"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="150dp" />
            <ImageView
                android:id="@+id/level13stars"
                android:layout_marginLeft="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L13"
                    android:id="@+id/level13"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="170dp" />

            <ImageView
                android:id="@+id/level12stars"
                android:layout_marginLeft="70dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L12"
                    android:id="@+id/level12"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level11stars"
                android:layout_marginRight="120dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L11"
                    android:id="@+id/level11"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="120dp"
                    android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/level10stars"
                android:layout_marginLeft="9dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L10"
                    android:id="@+id/level10"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="9dp"
                    android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/level9stars"
                android:layout_marginRight="33dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L9"
                    android:id="@+id/level9"
                    android:layout_gravity="center_horizontal|right"
                    android:typeface="serif"
                    android:layout_marginRight="43dp"
                    android:layout_marginBottom="25dp"/>

            <ImageView
                android:id="@+id/level8stars"
                android:layout_marginRight="100dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L8"
                    android:id="@+id/level8"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="120dp" />

            <ImageView
                android:id="@+id/level7stars"
                android:layout_marginRight="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L7"
                    android:id="@+id/level7"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level6stars"
                android:layout_marginLeft="80dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L6"
                    android:id="@+id/level6"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="150dp" />

            <ImageView
                android:id="@+id/level5stars"
                android:layout_marginLeft="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L5"
                    android:id="@+id/level5"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="170dp" />

            <ImageView
                android:id="@+id/level4stars"
                android:layout_marginLeft="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L4"
                    android:id="@+id/level4"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="50dp" />

            <ImageView
                android:id="@+id/level3stars"
                android:layout_marginRight="120dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L3"
                    android:id="@+id/level3"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="120dp"
                    android:layout_marginBottom="80dp"/>

            <ImageView
                android:id="@+id/level2stars"
                android:layout_marginRight="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2"
                    android:id="@+id/level2"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/level1stars"
                android:layout_marginRight="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overworld0"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="-20dp"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L1"
                    android:id="@+id/level1"
                    android:layout_gravity="center_horizontal|right"
                    android:typeface="serif"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="25dp"/>

            </LinearLayout>


    </ScrollView>


</FrameLayout>
