<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sonoma.group.peg_master.BoardFragment"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelCounter"
        android:text="Level 1"
        android:textSize="32sp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center">

        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="SWAP"
             android:id="@+id/chest1"
             android:layout_gravity="left|center_vertical" />
             -->


    </LinearLayout>

    <ImageButton
        android:id="@+id/chest1_1"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/chest1_2"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/chest1_3"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest2_1"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest2_2"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest2_3"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest3_1"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest3_2"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest3_3"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest4_1"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="200dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest4_2"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="200dp" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/chest4_3"
        android:background="@drawable/gamechestdemo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/chest1_1number"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest1_2number"
        android:text="2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest1_3number"
        android:text="3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest2_1number"
        android:text="1"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest2_2number"
        android:text="2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest2_3number"
        android:text="3"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest3_1number"
        android:text="7"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest3_2number"
        android:text="8"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest3_3number"
        android:text="9"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest4_1number"
        android:text="10"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest4_2number"
        android:text="11"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest4_3number"
        android:text="12"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/chest1_1left"
        android:text="  "
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest1_1right"
        android:text="2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest1_2left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest1_2right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest1_3left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest1_3right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest2_1left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest2_1right"
        android:text="1"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest2_2left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest2_2right"
        android:text="3"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest2_3left"
        android:text="  "
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest2_3right"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest3_1left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest3_1right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest3_2left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest3_2right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest3_3left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest3_3right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest4_1left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest4_1right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest4_2left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest4_2right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:id="@+id/chest4_3left"
        android:text=""
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:background="#10d313" />

    <TextView
        android:id="@+id/chest4_3right"
        android:text="1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:adjustViewBounds="false"
        android:focusable="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:background="#e40e0e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moves: 0"
        android:layout_marginRight="15dp"
        android:id="@+id/stepCounter"
        android:layout_gravity="top|right"
        android:textSize="30sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="bottom">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key in hand: "
            android:background="@drawable/border"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="@drawable/border"
            android:id="@+id/keyInHand"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />
    </LinearLayout>


</FrameLayout>