<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainwallpaper"
    android:adjustViewBounds = "true">

    <Button
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:text="Back"
        android:id="@+id/back"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Music"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>