<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.sonoma.group.peg_master.MainMenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome To Chest Mania"
        android:id="@+id/MenuTitle"
        android:layout_gravity="center_horizontal|top"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/Startbutton"
        android:background="@drawable/startbutton"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="130dp" />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/Optionsbutton"
        android:background="@drawable/options"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/Infobutton"
        android:background="@drawable/gameinfo"
        android:clickable="true"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="90dp" />


    <Button
        android:text="PrintUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeUsers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal|top"/>



    <!--
    <Button
        android:text="Start Game"
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:id="@+id/Startbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal|top"/>

    <Button
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:text="Options"
        android:id="@+id/Optionsbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <Button
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_marginTop="90dp"
        android:text="Info"
        android:id="@+id/Infobutton"
        android:layout_below="@+id/Optionsbutton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
        -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"></FrameLayout>

</FrameLayout>
