<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sonoma.group.peg_master.BoardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelCounter"
        android:text="Level 1"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWAP"
        android:id="@+id/chest1"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWAP"
        android:id="@+id/chest2"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWAP"
        android:id="@+id/chest3"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="25dp" />

    </LinearLayout>

</FrameLayout>